-Symbiote (27)
-AncientCyborgDude (21.5)
-SoulPanda (74.5)
-Lichen (30)
-Bleed (32.5)
-zakaria_bvb (22)
-No_Ammo (18.5)
-Cicada3301 (21)
-peepeepoopooman (21)
-draculous (52)
-Redwind (30.5)
-LiamtheWarrior (30.5)
-ONIONMASTER (62)
-rhak (33)
-GrayJay (20)
-spendullix (32)
-revs (16)
-GoldenTank007 (18)
-ultimatedankmemes (23)
-CosmosAblaze (58.5)
-SlimyWarParrot (23.5)
-Invasive (18)
-StinkyNecroSquid (9.5)
-Bowtie (21)
-Commander (26)
-DustyRubberCheese (18)
-Ninja_dud2000 (16)
-Chaplin (22)
-Amplitude (8.5)
-TheDarkInvader (6.5)
-Augurdewy (10)
-TripleStryke (6)