-SoulPanda (74.5)
-ONIONMASTER (62.0)
-CosmosAblaze (58.5)
-draculous (52.0)
-rhak (33.0)
-Bleed (32.5)
-spendullix (32.0)
-LiamtheWarrior (30.5)
-Redwind (30.5)
-Lichen (30.0)
-Symbiote (27.0)
-Commander (26.0)
-SlimyWarParrot (23.5)
-ultimatedankmemes (23.0)
-Chaplin (22.0)
-zakaria_bvb (22.0)
-AncientCyborgDude (21.5)
-Bowtie (21.0)
-peepeepoopooman (21.0)
-Cicada3301 (21.0)
-GrayJay (20.0)
-No_Ammo (18.5)
-DustyRubberCheese (18.0)
-Invasive (18.0)
-GoldenTank007 (18.0)
-Ninja_dud2000 (16.0)
-revs (16.0)
-Augurdewy (10.0)
-StinkyNecroSquid (9.5)
-Amplitude (8.5)
-TheDarkInvader (6.5)
-TripleStryke (6.0)
